- name: "machines-setup"
  hosts: all
  become: true

  vars_files:
    - default.config.yml
  
  tasks:
    - import_tasks: tasks/01-apt-update.yml
    - import_tasks: tasks/02-install-docker.yml
    - import_tasks: tasks/03-python-packages.yml
